<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Block.cs">
    <Files>
      <File FileName="Assets/Scripts/MapManager.cs" Line="115" Column="2" />
      <File FileName="Assets/Scripts/PlayManager.cs" Line="334" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="20" Column="38" />
      <File FileName="Assets/Scripts/Coin.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Block.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>