<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="311" Column="5" />
      <File FileName="Assets/Scripts/TestMapRemover.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Block.cs" Line="75" Column="69" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="140" Column="33" />
      <File FileName="Assets/Scripts/Coin.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/PlayManager.cs" Line="83" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>